
spring.datasource.url=jdbc:mysql://database:3306/212founder
spring.datasource.username=root
spring.datasource.password=80DUmfEFhfN2JrskpHem4yPfkRFf6Y
server.address=0.0.0.0
server.port=8080
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=raslen.maatoug@ouicoding.com
spring.mail.password=LkC9N84cvjrQKP0z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=redis
spring.redis.port=6379

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size = 100MB
media.url=https://tool.212founders.co/
